/*
浅绿:
#40A46F
深绿:
#3a9564
灰色:
#aaaaaa
*/
QMainWindow,QDialog{background: #526874; color: #ffffff;}/*主窗口*/
/*MenuBar*/
QMenuBar{background: #526874}
QMenuBar::item {background: #40A46F; color: #aaaaaa}
QMenuBar::item:selected {background: #40A46F; color: #ffffff}
QMenuBar::item:pressed {background: #3a9564;}
QMenuBar::item:hover{background: #40A46F;}

QMenu {background: #40A46F;}
QMenu::item {background: #40A46F;}
QMenu::item:!enabled {background: #40A46F;}
QMenu::item:selected {background: #40A46F;}
/*QMenu::icon:checked {background: #3a9564;}*/
QMenu::separator {color: #ffffff;}/*分割线*/
QMenu::indicator {background: #40A46F;}
/*PushButton*/
QPushButton{background: #40A46F; color:#ffffff}
QPushButton:hover{background: #3a9564;}
/*AppButton*/
AppButton{background: #F5F5F5; border:1px solid #DDD; color:#7e7e7e}
AppButton:hover{border:1px solid #53adf1; color:#ffffff}
AppButton:pressed{border:1px solid #3e82b5;}
/*TabWidget*/
QTabWidget{background: #ffffff}
QTabBar::tab{text-align:left top; background: #40A46F; color: #aaaaaa}
QTabBar::tab:hover{background: #3a9564; color: #ffffff}/*鼠标停留*/
QTabBar::tab:selected{background: #ffffff; color: #000000}
