/**
 * Text -----------------
 * @text-color:            hsl(220, 18%, 60%);
 * @text-color-subtle:     fadeout(hsl(220, 18%, 60%), 40%);
 * @text-color-highlight:  hsl(220, 18%, 80%);
 * @text-color-selected:   white;
 *
 * @text-color-info:    hsl(219,  79%, 66%);
 * @text-color-success: hsl(140,  44%, 62%);
 * @text-color-warning: hsl( 36,  60%, 72%);
 * @text-color-error:   hsl(  9, 100%, 64%);
 */
QLabel{
  color: hsl(220, 18%, 60%);
}

QToolTip{
  color: white;
  background-color: hsl(219,58%,93%);
  border: 2px solid hsl(219,58%,93%);
  padding: 2px;
}

QMainWindow, QDialog{
  background-color: hsl(220,24%,17%);
  color: #ffffff;
}
/**
 * StatusBar
 */
QStatusBar{
  background-color: transparent;
}

/**
 * MenuBar
 */
QMenuBar{
  background-color: transparent;
}
QMenuBar::item {
  background-color: hsl(220, 24%, 24%);
  color: hsl(220, 18%, 60%);
}
QMenuBar::item:selected {
  background-color: hsl(220, 24%, 28%);
  color: hsl(220, 18%, 80%);
}
QMenuBar::item:pressed {
  background-color: hsl(220, 24%, 20%);
}
QMenu{
  padding: 0;
}
QMenu, QMenu::item {
  background-color: hsl(220, 24%, 24%);
  color: hsl(220, 18%, 60%);
}
QMenu::item:!enabled, QMenu::item:!enabled:selected{
  background-color: hsl(220, 24%, 24%);
  color: hsl(220, 18%, 40%);
}
QMenu::item:selected {
  background-color: hsl(220, 24%, 28%);
  color: hsl(220, 18%, 80%);
}
QMenu::separator {
  color: hsl(220, 18%, 40%);
  margin-left: 1em;
  margin-right: 1em;
}

/**
 * TabWidget
 * tab-selected-background-color: hsl(220,23%,20%);
 * tab-selected-border-left-color: hsl(219,58%,93%);
 * tab-font-color: hsl(53,8%,40%);
 * tab-selected-font-color: hsl(220,4%,88%);
 */
QTabWidget:pane{
  background-color: hsl(220,23%,20%);

  border-left: 1px solid hsl(223,23%,12%);
  border-bottom: 1px solid hsl(223,23%,12%);
  border-left: 1px solid hsl(223,23%,12%);
  border-right: 1px solid hsl(223,23%,12%);
}
QTabBar::tab{
  border-left: 1px solid hsl(223,23%,12%);
  border-bottom: 1px solid hsl(223,23%,12%);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  color: hsl(53,8%,40%);
  padding: 1em;
}
QTabBar::tab:first{
  border-left: none;
}
QTabBar::tab:selected{
  background-color: hsl(220,23%,20%);
  border-top: 1px solid hsl(223,23%,12%);
  border-left: 2px solid hsl(219,58%,93%);
  border-bottom: none;
  color: hsl(220,4%,88%);
}

TabBar::tab{
  padding: 1em -1px 1em 0;
}

/**
 * QPushButton
 * @button-background-color:          hsl(220, 24%, 26%);
 * @button-background-color-hover:    hsl(220, 24%, 28%);
 * @button-background-color-press:    hsl(220, 24%, 24%);
 * @button-background-color-selected: hsl(220, 100%, 66%);
 * @button-border-color:              hsl(220, 24%, 12%);
 */
QPushButton{
  background-color: hsl(220, 24%, 26%);
  border:1px solid hsl(220, 24%, 12%);
  min-width: 4em;
  padding: 0.5em 0.8em;
  text-align: center;
  border-radius: 2px;
  color: hsl(220, 18%, 60%);
}
QPushButton:hover{
  background-color: hsl(220, 24%, 28%);
  color: hsl(220, 18%, 80%);
}
QPushButton:pressed{
  background-color: hsl(220, 24%, 24%);
}
QPushButton#pushButtonIcon{
  min-width: 100px;
  min-height: 100px;
}
/**
 * QLineEdit
 * @input-background-color:       hsl(220, 24%, 14%);
 * @input-border-color:           hsl(220, 24%, 12%);
 * @component-border-radius       3px
 */
QLineEdit{
  color: hsl(220, 18%, 80%);
  border-radius: 3px;
  min-height: 2em;
  selection-background-color: hsl(220, 24%, 22%);
  background-color: hsl(220, 24%, 14%);
  border: 2px solid hsl(220, 24%, 12%);
}
QLineEdit:focus {
  border-color: hsl(219,58%,93%);
}
/**
 * QComboBox
 *
 */
QComboBox{
  min-height: 2em;
  border-radius: 3px;
  border: 1px solid hsl(220, 24%, 12%);
  background-color: hsl(220, 24%, 26%);
  color: hsl(220, 18%, 80%);
}
QComboBox::drop-down{
  background-color: transparent;
}
QComboBox:hover{
  background-color: hsl(220, 24%, 28%);
}
QComboBox QAbstractItemView{
  color: hsl(220, 18%, 80%);
  background-color: hsl(220, 24%, 28%);
  selection-background-color: hsl(219,58%,93%);
}
