QMainWindow,QDialog{background: #526874; color: #ffffff;}
/*StatusBar*/
QStatusBar{background: #526874}
/*MenuBar*/
QMenuBar{background: #526874}
QMenuBar::item {background: #40A46F; color: #aaaaaa}
QMenuBar::item:selected {background: #40A46F; color: #ffffff}
QMenuBar::item:pressed {background: #3a9564;}
QMenuBar::item:hover{background: #40A46F;}

QMenu {background: #40A46F;}
QMenu::item {background: #40A46F;}
QMenu::item:!enabled {background: #40A46F;}
QMenu::item:selected {background: #40A46F;}

QMenu::separator {color: #ffffff;}
QMenu::indicator {background: #40A46F;}
/*PushButton*/
QPushButton{background: #40A46F; color:#ffffff}
QPushButton:hover{background: #3a9564;}
/*AppButton*/
AppButton{background: #F5F5F5; border:1px solid #DDD; color:#7e7e7e}
AppButton:hover{border:1px solid #53adf1; color:#ffffff}
AppButton:pressed{border:1px solid #3e82b5;}
/*TabWidget*/
QTabWidget{background: #ffffff}
QTabBar::tab{text-align:left top; background: #40A46F; color: #aaaaaa; padding: 1.5em;}
TabBar::tab{padding: 1.5em 0;}
QTabBar::tab:hover{background: #3a9564; color: #ffffff}
QTabBar::tab:selected{background: #ffffff; color: #000000}
